# monogame-vscode-boilerplate

./: .gitignore  README.md  game.csproj  monogame-vscode-boilerplate.csproj  project.csproj  vs2017_build_files.7z
.github/: FUNDING.yml
src/: Game1.cs  MainGame.cs  Program.cs  Root.cs
src/Graphics/: Sprite.cs  Transformable.cs
src/System/: Log.cs
