<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>platform/windows/app.manifest</ApplicationManifest>
    <ApplicationIcon>platform/windows/Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <SrcFolderReference Include="src/**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="platform/windows/Icon.ico" />
    <None Remove="platform/Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="platform/windows/Icon.ico" />
    <EmbeddedResource Include="platform/Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>
